<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .photo {
            /* border: 3px solid rgb(41, 39, 39); */
            width: 105px;
            margin-left: 80px;
            display: inline-block;
        }

        #header {
            /* border: 3px solid red; */
            background-color: rgb(77, 77, 77);
            /* height: 170px; */
        }

        .name {
            /* border: 4px solid purple; */
            float: right;
            margin-right: 547px;
            margin-top: 27px;
        }
        #wd{
            text-align: left;
        }
        .body{
            
            background-color: rgb(202, 187, 187);
        }
        .experience{
            
            /* display: inline-block; */
        }
        .exp_ul{
            display: inline-block;
            margin-left: 30px;
        }
        .headings{
            background-color: grey;
            padding: 10px 25px;
            
        }
        .exp_para1{
            width: 400px;
            display: inline-block;
            margin-bottom: 18px;
            margin-left: 40px;
        }
        .exp_para2{
            width: 400px;
            display: inline-block;
            margin-bottom: 18px;
            margin-left: 40px;
        }

        .edu_ul{
            width: 400px;
            display: inline-block;
            margin-top: 10px;
        }
        .edu_para{
            width: 400px;
            display: inline-block;
            margin-left: 10px;
        }
        .contact{
            width: 48%;
            display: inline-block;
        }
        .skills{
            width: 48%;
            display: inline-block;
            margin-left: 47px;
        }
        #cont{
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="photo" style="margin-top: 2px;">
            <img src="IMG_5544.JPG" alt="">
        </div>
        <div class="name">
            <h3 style="font-size: 48px; margin: 0px; text-decoration: underline; color: white;">DHYEY RABADIYA</h3>
            <p id="wd" style="font-size: 20px; color: white;">Web Designer</p>
        </div>
    </header>
    <div class="body">
        <div class="experience">
            <h3 class="headings">EXPERIENCE</h3>
            <div class="exp_ul" >
                <ul type="square">
                    <li><strong>Senior Graphic Designer</strong><br>2020-2021</li><br>
                    <li><strong>Graphics Designer</strong><br>2015-2019</li><br>
                    <li><strong>Junior Graphics Designer</strong><br>2010-2015</li><br>
                </ul>
            </div>

            <div class="exp_para1" >
                <h4>I-Tech Industries</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aspernatur tempore obcaecati facilis, doloremque iusto eligendi, eaque accusantium saepe voluptatibus pariatur quas quae dolorum voluptates? Dolores velit nesciunt quas recusandae?</p>
            </div>
            <div class="exp_para2" >
                <h4>TCS Industries</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aspernatur tempore obcaecati facilis, doloremque iusto eligendi, eaque accusantium saepe voluptatibus pariatur quas quae dolorum voluptates? Dolores velit nesciunt quas recusandae?</p>
            </div>

        </div>

        <div class="education" >
            <h3 class="headings">EDUCATION</h3>
            <div class="edu_ul" >
                <ul type="square">
                    <li><strong>Master in JS</strong><br>2005-2010</li><br>
                    <li><strong>Bachelor in JS</strong><br>2000-2005</li><br>
                </ul>
            </div>
            <div class="edu_para" >
                <h4>University of KANSAS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit!</p>
            </div>
            <div class="edu_para" >
                <h4>University of CHARUSAT</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit!</p>
            </div>
        </div>

        <div class="cont_skills" >
            <div class="contact" >
                <h3 class="headings">CONTACT</h3>
                <p id="cont"><strong>A-8</strong>,Shyam Sunder Society,<br>Varachha,Surat<br>
                395006</p>
                <p id="cont"><strong>Contact-no</strong>:9925422201</p>
                <p id="cont"><strong>Email:&nbsp;</strong>dhyeyrabadia1@gmail.com</p>
                <a id="cont" href="https://www.linkedin.com/in/dhyey-rabadiya-503044224">Go to LinkedIn</a>
            </div>
            <div class="skills" id="skill" >
                <h3 class="headings">SKILLS</h3>
                <table border="1" style="margin-left: 50px;">
                    <thead>
                        <th>Front-End</th>
                        <th>Back-End</th>
                    </thead>
                    <tbody>
                        <td>HTML,CSS,JAVASCRIPT</td>
                        <td>PHP,My-SQL</td>
                    </tbody>
                </table>
                <p>&nbsp;<br>&nbsp;<br>
                &nbsp;</p>
                <p>&nbsp;</p>
               
                
            </div>
        </div>
    </div>
</body>

</html>